# EarthquakeWatchdog

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app.aab
app/release/release/: app.aab
app/src/androidTest/java/com/indiewalk/watchdog/earthquake/: CheckMainActivityButton.java  CheckMainActivityButton.kt
app/src/androidTest/java/com/indiewalk/watchdog/earthquake/data/: EarthquakeDbDao_test.java
app/src/androidTest/java/com/indiewalk/watchdog/earthquake/util/: MyUtilTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/quakereport/: EarthQuakeQuery.java  Earthquake.java  EarthquakeActivity.java  EarthquakeAdapter.java  EarthquakeAsyncLoader.java  EarthquakeFetchDataAsyncTask.java  QueryUtils.java  SettingSimpleActivity.java
app/src/main/java/com/indiewalk/watchdog/earthquake/: AppEarthquake.kt  EarthQuakeQuery.java  Earthquake.java  EarthquakeActivity.java  EarthquakeAdapter.java  EarthquakeAsyncLoader.java  MapsActivity.java  MapsActivity.kt  SettingSimpleActivity.java  SingletonProvider.java  SingletonProvider.kt
app/src/main/java/com/indiewalk/watchdog/earthquake/UI/: EarthquakeAdapter.java  EarthquakeListAdapter.java  EarthquakeListAdapter.kt  FaqActivity.java  FaqActivity.kt  MainActivity.java  MainActivityEarthquakesList.java  MainActivityEarthquakesList.kt  MainViewModel.java  MainViewModel.kt  MainViewModelFactory.java  MainViewModelFactory.kt  MapsActivity.java  MyPosition.java  MyPositionActivity.java  SettingSimpleActivity.java  SettingSimpleActivity.kt  SplashActivity.java
app/src/main/java/com/indiewalk/watchdog/earthquake/core/extensions/: GenericExtensions.kt
app/src/main/java/com/indiewalk/watchdog/earthquake/core/util/: AppExecutors.kt  ConsentSDK.kt  GenericUtils.kt  MyUtil.kt
app/src/main/java/com/indiewalk/watchdog/earthquake/data/: DateConverter.java  DateConverter.kt  Earthquake.java  Earthquake.kt  EarthquakeDatabase.java  EarthquakeDatabase.kt  EarthquakeDbDao.java  EarthquakeDbDao.kt  EarthquakeRepository.java  EarthquakeRepository.kt  UpdateCount.java
app/src/main/java/com/indiewalk/watchdog/earthquake/data/local/: DateConverter.kt  EarthquakeDatabase.kt  EarthquakeDbDao.kt
app/src/main/java/com/indiewalk/watchdog/earthquake/data/local/db/: DateConverter.kt  EarthquakeDatabase.kt  EarthquakeDbDao.kt
app/src/main/java/com/indiewalk/watchdog/earthquake/data/model/: Earthquake.kt
app/src/main/java/com/indiewalk/watchdog/earthquake/data/remote/: EarthQuakeNetworkRequest.kt  EarthquakeAsyncLoader.kt  EarthquakeFirebaseJobService.kt  EarthquakeNetworkDataSource.kt  EarthquakeSyncIntentService.kt
app/src/main/java/com/indiewalk/watchdog/earthquake/data/repository/: EarthquakeRepository.kt
app/src/main/java/com/indiewalk/watchdog/earthquake/domain/model/: Earthquake.kt
app/src/main/java/com/indiewalk/watchdog/earthquake/net/: EarthQuakeNetworkRequest.java  EarthQuakeNetworkRequest.kt  EarthQuakeQuery.java  EarthquakeAsyncLoader.java  EarthquakeAsyncLoader.kt  EarthquakeFirebaseJobService.java  EarthquakeFirebaseJobService.kt  EarthquakeNetworkDataSource.java  EarthquakeNetworkDataSource.kt  EarthquakeSyncIntentService.java  EarthquakeSyncIntentService.kt
app/src/main/java/com/indiewalk/watchdog/earthquake/presentation/components/adapter/: EarthquakeListAdapter.kt
app/src/main/java/com/indiewalk/watchdog/earthquake/presentation/ui/: EarthquakeListAdapter.kt  FaqActivity.kt  MainActivityEarthquakesList.kt  MainViewModel.kt  MainViewModelFactory.kt  SettingSimpleActivity.kt
app/src/main/java/com/indiewalk/watchdog/earthquake/ui/: EarthquakeListAdapter.kt  FaqActivity.kt  MainActivityEarthquakesList.kt  MainViewModel.kt  MainViewModelFactory.kt  SettingSimpleActivity.kt
app/src/main/java/com/indiewalk/watchdog/earthquake/unused/: EarthquakeAdapter.java  MainActivity.java  MyPositionActivity.java  SplashActivity.java  _MyPositionActivity.txt
app/src/main/java/com/indiewalk/watchdog/earthquake/util/: AppExecutors.java  AppExecutors.kt  ConsentSDK.java  ConsentSDK.kt  MyUtil.java  MyUtil.kt
app/src/main/res/drawable/: ic_earthquake_pointer.xml  ic_earthquake_pointer_1.xml  ic_earthquake_pointer_10.xml  ic_earthquake_pointer_2.xml  ic_earthquake_pointer_3.xml  ic_earthquake_pointer_4.xml  ic_earthquake_pointer_5.xml  ic_earthquake_pointer_6.xml  ic_earthquake_pointer_7.xml  ic_earthquake_pointer_8.xml  ic_earthquake_pointer_9.xml  ic_home_blue_24dp.xml  ic_home_white_24dp.xml  ic_info_outline_white_50dp.xml  ic_refresh_black_24dp.xml  magnitude_circle.xml
app/src/main/res/layout/: activity_faq.xml  activity_maps.xml  activity_my_position.xml  activity_setting_simple.xml  activity_splash.xml  earthquake_activity.xml  filter_info.xml  list_item.xml  list_item_ii.xml  main_activity.xml  main_activity_earthquakes_list.xml  quick_settings_dialog.xml  suggest_manual_loc_dialog.xml
app/src/main/res/menu/: main.xml  map_action.xml
app/src/main/res/values/: admob_key.xml  arrays.xml  colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/xml/: settings_simple_main.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/indiewalk/watchdog/earthquake/data/: EarthquakeRepositoryTest.java
app/src/test/java/com/indiewalk/watchdog/earthquake/util/: MyUtilTest.java  MyUtil_Unit_Test.kt
gradle/wrapper/: gradle-wrapper.properties
