
buildscript {
    ext{
        kotlin_version  = '1.8.10'
        kotlin_nav_frag_vers   = '2.7.2'
        coroutines_version     = '1.3.9'
        room_vers              = '2.5.2'
        vm_lifecycle_vers      = '2.2.0'
        appcompat_vers         = '1.6.1'
        constraintlayout_vers  = '2.1.4'
        gps_ads_vers           = '22.4.0'
        consent_library_vers   = '1.0.8'
        lifecycle_vers         = '2.6.2'
        lifecycle_ext_vers     = '2.2.0'
        legacy_support_vers    = '1.0.0'
        material_vers          = '1.9.0'
        recyclerview_vers      = '1.3.1'
        preference_vers        = '1.2.1'
        work_vers              = '2.8.1'
        amitshekhar_vers       = '1.0.6'
        jobdispatcher_vers     = '0.8.5'
        gps_maps_vers          = '18.1.0'
        gps_location_vers      = '21.0.1'
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
