apply plugin: 'com.android.application'
 
android {
    compileSdkVersion 27
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.indiewalk.watchdog.earthquake"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 8
        versionName "1.8"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-core-utils:27.1.1"

    // recyclerview
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    // floating button
    implementation 'com.android.support:design:27.1.0'

    // Google play services
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    // Room dependencies
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

    // LiveData dependencies
    implementation 'android.arch.lifecycle:runtime:1.1.1'
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // firebase
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    //  Ads through Firebase
    // implementation 'com.google.firebase:firebase-ads:17.1.1'

    // Ads through  Playservices : it gives me problem....
    implementation 'com.google.android.gms:play-services-ads:15.0.1'

    // GDPR
    implementation 'com.google.android.ads.consent:consent-library:1.0.6'


}
