<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title">


    <ListPreference
        android:defaultValue="@string/settings_order_by_default"
        android:entries="@array/settings_order_by_labels"
        android:entryValues="@array/settings_order_by_values"
        android:key="@string/settings_order_by_key"
        android:title="@string/settings_order_by_label" />


    <ListPreference
        android:defaultValue="@string/settings_distance_unit_by_default"
        android:entries="@array/settings_distance_unit_labels"
        android:entryValues="@array/settings_distance_unit_values"
        android:key="@string/settings_distance_unit_by_key"
        android:title="@string/settings_distance_unit_label" />

    <ListPreference
        android:defaultValue="@string/settings_min_magnitude_default"
        android:entries="@array/settings_min_magnitude_labels"
        android:entryValues="@array/settings_min_magnitude_values"
        android:key="@string/settings_min_magnitude_key"
        android:title="@string/settings_min_magnitude_label" />


    <ListPreference
        android:defaultValue="@string/settings_max_equakes_default"
        android:entries="@array/settings_max_earthquakes_labels"
        android:entryValues="@array/settings_max_earthquakes_values"
        android:key="@string/settings_max_equakes_key"
        android:title="@string/settings_max_equakes_label" />
<!--
    <EditTextPreference
        android:defaultValue="@string/settings_min_magnitude_default"
        android:inputType="numberDecimal"
        android:key="@string/settings_min_magnitude_key"
        android:selectAllOnFocus="true"
        android:title="@string/settings_min_magnitude_label" />
-->


</PreferenceScreen>